# Application environment
APP_ENVIRONMENT=local

# API tokens
REPLICATE_API_TOKEN=your-replicate-api-token
HF_ACCESS_TOKEN=your-hugging-face-api-token

# Ngrok configuration (only needed for production)
NGROK_AUTH_TOKEN=your-auth-token
NGROK_API_KEY=your-api-key
NGROK_EDGE=your-edge-label
NGROK_TUNNEL=your-tunnel-name